VITE_SUPABASE_PROJECT_ID="neixyigpgwnlmaxqvjad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laXh5aWdwZ3dubG1heHF2amFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjY5NDMsImV4cCI6MjA3NDYwMjk0M30.epcNmkZEOZk4-uRWiFTP_cZRc358yFwRUj0xemodMEE"
VITE_SUPABASE_URL="https://neixyigpgwnlmaxqvjad.supabase.co"
